{
  "name": "eslint-node-standard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmirandaarias/eslint-node-standard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmirandaarias/eslint-node-standard/issues"
  },
  "homepage": "https://github.com/pmirandaarias/eslint-node-standard#readme"
}
